name = PropertiesConfig
property.filename = logs

rootLogger.level = all
rootLogger.appenderRefs = file, console
rootLogger.appenderRef.file.ref = LOGFILE
rootlogger.appenderRef.console.ref = STDOUT

loggers = programmerLogs, managerLogs

logger.programmerLogs.name = com.fdmgroup
logger.programmerLogs.level = warn
logger.programmerLogs.appenderRefs = file
logger.programmerLogs.appenderRefs = console
logger.programmerLogs.appenderRef.file.ref = LOGFILE
logger.programmerLogs.appenderRef.file.ref = STDOUT


logger.managerLogs.name = managerLogs
logger.managerLogs.level = all
#logger.managerLogs.appenderRefs = file
#logger.managerLogs.appenderRef.file.ref = LOGFILE

appenders = file, console

appender.file.type = File
appender.file.name = LOGFILE
appender.file.append=true
appender.file.fileName = ./logs/CurrencyConverter.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{10} - %msg%n

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{10} - %msg%n
